<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbPortfolioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CVLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_Categories1" FromRole="Categories" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MailAdress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Educations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="InstutionName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Experiences">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Introduction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CoverImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ProjectLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Projects_Categories1" FromRole="Projects" ToRole="Categories" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Testimonials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Projects_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbPortfolioEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="About" EntityType="Self.About" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Educations" EntityType="Self.Educations" />
    <EntitySet Name="Experiences" EntityType="Self.Experiences" />
    <EntitySet Name="Introduction" EntityType="Self.Introduction" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonials" />
    <AssociationSet Name="FK_Projects_Categories1" Association="Self.FK_Projects_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <EntitySet Name="SocialMedia" EntityType="DbPortfolioModel.SocialMedia" />
    <EntitySet Name="Expertise" EntityType="DbPortfolioModel.Expertise" />
  </EntityContainer>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="SocialMediaId" />
    </Key>
    <Property Name="SocialMediaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Platform" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Expertise">
    <Key>
      <PropertyRef Name="ExpertiseId" />
    </Key>
    <Property Name="ExpertiseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>